<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

   <Button
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="button1"
       android:height="0dp"
    />
    <Button
        android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:text="button2"
        android:height="0dp"
    />
    <Button
        android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:text="button3"
        android:height="0dp"
    />
    <Button
        android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:text="button4"
        android:height="0dp"
    />
    <Button
        android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:text="button5"
        android:height="0dp"
    />
    <Button
        android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:text="button6"
        android:height="0dp"
    />
    <Button
        android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:text="button7"
        android:height="0dp"
    />
</LinearLayout>